    # Perforce File Type Mapping Specifications.
    #
    #  TypeMap:             a list of filetype mappings; one per line.
    #                       Each line has two elements:
    #
    #                       Filetype: The filetype to use on 'p4 add'.
    #
    #                       Path:     File pattern which will use this filetype.
    #
    # See 'p4 help typemap' for more information.

    TypeMap:
                    binary+S2w //depot/....exe
                    binary+S2w //depot/....dll
                    binary+S2w //depot/....lib
                    binary+S2w //depot/....app
                    binary+S2w //depot/....dylib
                    binary+S2w //depot/....stub
                    binary+S2w //depot/....ipa
                    binary //depot/....bmp
                    text //depot/....ini
                    text //depot/....config
                    text //depot/....cpp
                    text //depot/....h
                    text //depot/....c
                    text //depot/....cs
                    text //depot/....m
                    text //depot/....mm
                    text //depot/....py
                    binary+l //depot/....uasset
                    binary+l //depot/....umap
                    binary+l //depot/....upk
                    binary+l //depot/....udk
                    binary+l //depot/....ubulk